# SpringMVCTemplate

./: .gitignore  README.md  pom.xml  run-server.sh
src/main/java/com/mvc/template/: ApiController.java  Controller.java
src/main/java/com/mvc/template/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/mvc/template/controller/: ApiController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: application-security.xml  spring-mvc-servlet.xml  web.xml
